/* eslint-disable react/no-unescaped-entities */
import React from 'react';
import Head from 'next/head';

const WhatIsQuiz = () => {
  return (
    <React.Fragment>
      <Head>
        <title>Наш квиз</title>
        <meta name="desription" content="что такое квиз?" />
      </Head>

      <div className="whatisquiz-container">
        <section className="whatisquiz-section">
          <h1>Что такое квиз?</h1>
          <p>
            📌 Представь, что ты командой играешь в "Что? Где? Когда?", перед
            тобой вопрос и минута на размышления, а уже в следующем туре игра
            превращается в "О, счастливчик" с четырьмя вариантами ответов, среди
            которых лишь один верный. А потом "Угадай мелодию", дальше
            видео-вопросы... Квиз – это сплошная динамика, азарт, сюрприз!
            Коктейль из интеллектуальных игр, который расширяет кругозор, делает
            ум гибче, острее, а круг твоих друзей шире
          </p>
          <p>
            📌 Так что же меня ждёт? Допустим, ты уже написал нам,
            зарегистрировался, и вот в час "икс" ты уже на месте. Тебя встречает
            наша Дружелюбная девушка, проводит за столик и знакомит с командой
            (если ты пришёл сам). Дальше тебя ждут 7 туров сюрпризов и вопросов,
            которые известны только организаторам. Ведущий ведёт игру, где за
            каждый верный ответ команды получают баллы. Те же, кто делает это
            бодрее других – забирают призы. Будут перерывы, возможность
            перекусить, выпить и просто поболтать с новыми знакомыми
          </p>
          <p>
            📌 А какие люди здесь будут? Такие как ты. Они тоже читали эти
            строчки и интересовались играми. Мужчины, женщины, которым мало
            просто под пивко посидеть за телевизором после работы. Они хотят
            больше – они ищут вызов, эмоции, страсть, и находят это у нас. Если
            ты дошел до этого раздела, то можешь быть уверен – здесь твои
            единомышленники и в их обществе ты почувствуешь себя своим
          </p>
          <p>
            📌 Где это будет происходить? Площадки могут быть разными, но это
            всегда рестораны, бары или пабы с просторными залами и большим
            числом экраном
          </p>
          <p>
            📌 Как вступить в команду? Если ты идёшь без друзей и тебе лень
            искать команду самому, то забудь об этом вопросе и просто приходи.
            На входе тебя встретит Дружелюбная девушка, которая найдет тебе
            место
          </p>
        </section>
      </div>
    </React.Fragment>
  );
};

export default WhatIsQuiz;
